spring.application.name=ms-gateway
server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Routage Gateway
spring.cloud.gateway.routes[0].id=resources_route
spring.cloud.gateway.routes[0].uri=lb://ms-resources
spring.cloud.gateway.routes[0].predicates[0]=Path=/resources/**

spring.cloud.gateway.routes[1].id=reservations_route
spring.cloud.gateway.routes[1].uri=lb://ms-reservations
spring.cloud.gateway.routes[1].predicates[0]=Path=/reservations/**
