spring.application.name=ms-resources
server.port=8081
spring.datasource.url=jdbc:h2:mem:resourcesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuration spécifique
mes-config-ms.resources-last=10
