spring.application.name=ms-reservations
server.port=8082
spring.datasource.url=jdbc:h2:mem:reservationsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Feign
feign.hystrix.enabled=true

# Configuration spécifique
mes-config-ms.reservations-last=10

